[33mcommit b68c67411c78a1af27d3429f91247c7ba73254c2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jared Vega <jaredvega1504@gmail.com>
Date:   Mon Nov 7 07:35:40 2022 -0600

    tamaño de la imagenes modificado

[33mcommit 19adfcba866a924dcc010c6f2587a459aa5621a2[m
Author: Jared Vega <jaredvega1504@gmail.com>
Date:   Sat Nov 5 00:02:52 2022 -0600

    backOffice -> dishes, categories, ingredients, orders, suppliers, tables, users -> completo

[33mcommit 1979139676f5252bb503a7f945edede7ede58f91[m
Author: Jared Vega <jaredvega1504@gmail.com>
Date:   Thu Nov 3 23:11:13 2022 -0600

    BackOffice -> crud Dishes completado

[33mcommit 4936731d09b2c7c25cfb8bf6794fd5de3484c7ec[m
Author: Jared Vega <jaredvega1504@gmail.com>
Date:   Thu Nov 3 12:47:12 2022 -0600

    BackOffice -> crud categories, dishes, ingredients

[33mcommit e8c074d9be2de6417914a886f87c6545a4e177bc[m
Author: Jared Vega <jaredvega1504@gmail.com>
Date:   Thu Nov 3 12:46:08 2022 -0600

    Proyecto de restaurante ComeFit
